<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        @keyframes animation {
            0% {
                bottom: 6px;
                transform: scale(0);
            }
            100% {
                bottom: 120%;
                transform: scale(1);
            }
        }
        @keyframes jelly-movement {
            0% {top: 50%; left: 50%;}
            5% {top: 55%;}
            10% {top: 50%;}
            15% {top: 55%;}
            20% {top: 50%;}
            25% {top: 55%; left: calc(100% - 150px);}
            30% {top: 50%;}
            35% {top: 55%;}
            40% {top: 50%;}
            45% {top: 55%;}
            50% {top: 50%; left: 50%;}
            55% {top: 55%;}
            60% {top: 50%;}
            65% {top: 55%;}
            70% {top: 50%;}
            75% {top: 55%; left: 150px;}
            80% {top: 50%;}
            85% {top: 55%;}
            90% {top: 50%;}
            95% {top: 55%;}
            100% {top: 50%; left: 50%;}
        }
        @keyframes body-movement {
            0% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
            20% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
            25% {
                border-top-left-radius: 80px;
                border-top-right-radius: 80px;
            }
            30% {
                border-top-left-radius: 90px;
                border-top-right-radius: 70px;
            }
            70% {
                border-top-left-radius: 90px;
                border-top-right-radius: 70px;
            }
            75% {
                border-top-left-radius: 80px;
                border-top-right-radius: 80px;
            }
            80% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
            100% {
                border-top-left-radius: 70px;
                border-top-right-radius: 90px;
            }
        }
        @keyframes  hair-movement {
            0% { transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);}
            20% { transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);}
            25% { transform: rotate3d(0,1,0,90deg) rotate3d(0,0,1,75deg);}
            30% { transform: rotate3d(0,1,0,0deg) rotate3d(0,0,1,75deg);}
            70% { transform: rotate3d(0,1,0,0deg) rotate3d(0,0,1,75deg);}
            75% { transform: rotate3d(0,1,0,90deg) rotate3d(0,0,1,75deg);}
            80% { transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);}
            100% { transform: rotate3d(0,1,0,180deg) rotate3d(0,0,1,75deg);}
        }
        @keyframes move {
            0% {left: 60%;}
            20% {left: 60%;}
            25% {left: 50%;}
            30% {left: 40%;}
            70% {left: 40%;}
            75% {left: 50%;}
            80% {left: 60%;}
            100% {left: 60%;}
        }
        @keyframes tentacle1 {
            0% {bottom: -35px; z-index: 1;}
            50% {bottom: -20px; z-index: 0;}
            100% {bottom: -35px; z-index: 1;}
        }
        @keyframes tentacle2 {
            0% {bottom: -35px; z-index: 0;}
            50% {bottom: -20px; z-index: 1;}
            100% {bottom: -35px; z-index: 0;}
        }
            /* transform: translateX(-80px);
            transform: translateX(-180px); */
        @keyframes jelly-other-body {
            0% { transform: translateX(-180px);}
            20% { transform: translateX(-180px);}
            25% { transform: translateX(-100px);}
            30% { transform: translateX(-80px);}
            70% { transform: translateX(-80px);}
            75% { transform: translateX(-100px) }
            80% { transform: translateX(-180px) }
            100% { transform: translateX(-180px) }
        }
        @keyframes jelly-body-tail {
            0% { transform: rotateY(150deg); left: -410px; }
            20% { transform: rotateY(150deg); left: -410px; }
            25% { transform: rotateY(120deg); left: -200px; }
            30% { transform: rotateY(25deg); left: 150px; }
            70% { transform: rotateY(25deg); left: 150px; }
            75% { transform: rotateY(120deg); left: -200px; }
            80% { transform: rotateY(150deg); left: -410px; }
            100% { transform: rotateY(150deg); left: -410px; }
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgb(30 43 208),transparent);
        }
        div[class^="bubble-"] {
            width: 60px;
            height: 60px;
            background-color: rgba(1,141,210,0.3);
            border-radius: 100%;
            position: absolute;
            bottom: 6px;
            transform: scale(0);
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        div[class^="bubble-"]::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 85%;
            height: 85%;
            border-top: 1px solid rgba(255, 255, 255, 1);
            transform: translate(-50%,-50%) rotate(-30deg);
            border-radius: 100%;
            /* backdrop-filter: blur(100px); */
        }
        
        .bubble-1 {
            left: 10%;
            animation-delay: 1000ms;
        }

        .bubble-2 {
            left: 20%;
            animation-delay: 300ms;
        }

        .bubble-3 {
            left: 30%;
            animation-delay: 2000ms;
        }

        .bubble-4 {
            left: 10%;
            animation-delay: 3000ms;
        }

        .bubble-5 {
            left: 44%;
            animation-delay: 4000ms;
        }

        .bubble-6 {
            left: 33%;
            animation-delay: 1300ms;
        }

        .bubble-7 {
            left: 55%;
            animation-delay: 2500ms;
        }

        .bubble-8 {
            left: 66%;
            animation-delay: 2700ms;
        }

        .bubble-9 {
            left: 77%;
            animation-delay: 3700ms;
        }

        .bubble-10 {
            left: 88%;
            animation-delay: 4500ms;
        }

        .bubble-11 {
            left: 14%;
            animation-delay: 500ms;
        }

        .bubble-12 {
            left: 48%;
            animation-delay: 1800ms;
        }

        .bubble-13 {
            left: 26%;
            animation-delay: 2200ms;
        }

        .bubble-14 {
            left: 37%;
            animation-delay: 4500ms;
        }

        .bubble-15 {
            left: 49%;
            animation-delay: 3600ms;
        }

        .bubble-16 {
            left: 66%;
            animation-delay: 3900ms;
        }

        .bubble-17 {
            left: 45%;
            animation-delay: 4100ms;
        }

        .bubble-18 {
            left: 67%;
            animation-delay: 4600ms;
        }

        .bubble-19 {
            left: 25%;
            animation-delay: 3500ms;
        }

        .bubble-20 {
            left: 46%;
            animation-delay: 2000ms;
        }
        .jelly {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 220px;
            /* background-color: #d9d9d9; */
            animation: jelly-movement 10s infinite linear;
            transform: translateX(-50%);
        }
        .jelly-inner-hair {
            position: absolute;
            top: 80px;
            left: 173px;
            width: 100px;
            height: 0px;
            transform: rotate(-15deg);
        }
        .jelly-inner-hair:nth-child(2) {
            position: absolute;
            top: 17px;
            left: -60px;
            width: 100px;
            height: 0px;
            transform: rotate(-175deg);
        }
        .jelly-hair {
            position: absolute;
            top: -100px;
            left: 30%;
            z-index: -2;
            border-left: 16px solid #eb3d3d;
            border-right: 17px solid #eb3d3d;
            border-top: 11px solid #eb3d3d;
            border-bottom: 50px solid transparent;
            background-color: #ff9393;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform: rotate(45deg);
        }
        .jelly-hair:nth-child(2) {
            top: -60px;
            left: 40%;
            transform: rotate(90deg);
        }
        .jelly-hair:nth-child(3) {
            top: -20px;
            left: 28%;
            transform: rotate(135deg);
        }
        .jelly-body {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 130px;
            background: #ff9393;
            border-radius: 70px;
            animation: body-movement 10s infinite linear;
            box-shadow: 4px 3px 17px 1px rgba(0, 0, 0, 0.3);
        }
        .jelly-inner {
            width: 50%;
            height: 100px;
            position: absolute;
            top: 35%;
            left: 50%;
            /* background-color: #ccc; */
            animation: move 10s infinite linear;
        }
        .jelly-eye {
            position: absolute;
            top: -10px;
            left: -10px;
        }
        .jelly-eye::before {
            content: '';
            position: absolute;
            left: 60px;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 100%;
        }
        .jelly-eye::after {
            content: '';
            position: absolute;
            left: -60px;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 100%;
        }
        .jelly-mouth {
            position: absolute;
            top: 20px;
            width: 120px;
            height: 16px;
            border-radius: 30px;
            transform: translateX(-50%);
        }
        .jelly-mouth::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 60%;
            width: 20%;
            height: 100%;
            border-left: 2px solid #000;
            border-bottom: 2px solid #000;
            transform: translateX(-50%);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .jelly-mouth::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 40%;
            width: 20%;
            height: 100%;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            transform: translateX(-50%);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .jelly-hand {
            position: absolute;
            top: 65px;
        }
        .jelly-hand::before {
            content: '';
            width: 45px;
            height: 50px;
            box-shadow: 0 5px 6px #3b949b;
            position: absolute;
            left: 105px;
            border-radius: 0 0 50% 50%;
        }
        .jelly-hand::after {
            content: '';
            width: 45px;
            height: 50px;
            box-shadow: 0 5px 6px #3b949b;
            position: absolute;
            left: -150px;
            border-radius: 0 0 50% 50%;
        }
        .jelly-tentacle-1,
        .jelly-tentacle-2,
        .jelly-tentacle-3,
        .jelly-tentacle-4,
        .jelly-tentacle-5 {
            position: relative;
            z-index: -1;
            width: 50px;
            height: 50px;
            background-color: #ff9393;
            border-radius: 0 0 20px 20px;
            position: absolute;
            box-shadow: 0 2px #353b3b;
        }
        .jelly-tentacle-1 {
            left: 15px;
            animation: tentacle1 1s infinite ease-in -0.5s;
        }
        .jelly-tentacle-2 {
            left: 65px;
            animation: tentacle1 1s infinite ease-in -0.3s;
        }
        .jelly-tentacle-3 {
            left: 120px;
            animation: tentacle2 1s infinite ease-in -0.1s;
        }
        .jelly-tentacle-4 {
            left: 180px;
            animation: tentacle2 1s infinite ease-in -0.7s;
        }
        div[class^="jelly-tentacle-"]::before {
            content: '';
            position: absolute;
            top: 41px;
            left: 32px;
            width: 6px;
            height: 13px;
            border-radius: 10px;
            background-color: #000;
            transform: rotate(-4deg);
        }
        div[class^="jelly-tentacle-"]::after {
            content: '';
            position: absolute;
            top: 41px;
            left: 1px;
            width: 6px;
            height: 13px;
            border-radius: 10px;
            background-color: #000;
            transform: rotate(18deg);
        }
        .jelly-other-body {
            position: absolute;
            top: 40px;
            left: 50%;
            z-index: -1;
            width: 250px;
            height: 120px;
            background-color: #ff9393;
            border-radius: 40px;
            animation: jelly-other-body 10s infinite linear;
            transform: translateX(-80px);
            box-shadow: 4px 3px 17px 1px rgba(0, 0, 0, 0.3);
        }
        .jelly-body-tail {
            position: absolute;
            top: 50px;
            left: 150px;
            z-index: -2;
            width: 0px;
            height: 0px;
            background-color: #ff9393;
            transform: rotateY(25deg);
            border-bottom: 40px solid rgba(248, 187, 187, 0.63);
            border-left: 270px solid #ff9393;
            border-top: 40px solid rgba(248, 187, 187, 0.63);
            border-right: 170px solid rgba(248, 187, 187, 0.63);
            border-radius: 60%;
            animation: jelly-body-tail 10s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
        <div class="jelly">
            <div class="jelly-inner-hair">
                <div class="jelly-hair"></div>
                <div class="jelly-hair"></div>
                <div class="jelly-hair"></div>
            </div>
            <div class="jelly-inner-hair">
                <div class="jelly-hair"></div>
                <div class="jelly-hair"></div>
                <div class="jelly-hair"></div>
            </div>
            <div class="jelly-body">
                <div class="jelly-inner">
                    <div class="jelly-eye"></div>
                    <div class="jelly-mouth"></div>
                    <div class="jelly-hand"></div>
                </div>
            </div>
            <div class="jelly-other-body">
                <div class="jelly-tentacle-1"></div>
                <div class="jelly-tentacle-2"></div>
                <div class="jelly-tentacle-3"></div>
                <div class="jelly-tentacle-4"></div>
            </div>
            <div class="jelly-body-tail"></div>
        </div>
    </div>
</body>
</html>