<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "GmarketSans";
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }

        li {
            list-style: none;
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 8px solid #000;

            &::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: calc(100% - 16px);
                height: calc(100% - 16px);
                border: 8px solid #112d86;
            }

            h1 {
                font-size: 5vw;
                margin-bottom: 3vw;

                a {
                    text-decoration: none;
                    color: rgb(14, 11, 70);
                    cursor: pointer;
                }
            }

            nav {
                ul {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;

                    li {
                        a {
                            display: inline-block;
                            font-size: 16px;
                            font-size: 16px;
                            font-family: "nanumSquareNeo";
                            border: 1px dashed #000;
                            padding: 10px;
                            margin: 2px;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>
            <a href="index.html">javascript</a>
        </h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>