<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            /* 가운데정렬 */
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #aaa;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #bbb;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #ccc;
            overflow: hidden;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ddd;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #eee;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a1a1a1;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #c1c1c1;
        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #d1d1d1;
        }
        .slide_wrapper {
            width: 100%;
            display: flex;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->
        <div id="slider">
            <div class="slide_wrapper">
                <div class="slider_item">
                    <img src="../view/site-A/images/banner01.png" alt="">
                </div>
                <div class="slider_item">
                    <img src="../view/site-A/images/banner02.png" alt="">
                </div>
                <div class="slider_item">
                    <img src="../view/site-A/images/banner03.png" alt="">
                </div>
            </div>
        </div>
        <!-- slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- footer -->
    </div>
    <script>
        let currentIndex = 0;

        $(".slide_wrapper").append($('.slider_item').first().clone(true));
        setInterval(() => {
            currentIndex++;
            $('.slide_wrapper').animate({'margin-left':(-currentIndex*100)+"%"},300)

            if(currentIndex == 3){
                setTimeout(() => {
                    $('.slide_wrapper').css({'margin-left':'0%'})
                    currentIndex = 0;
                }, 700);
            }
        }, 3000);
    </script>
</body>

</html>