<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Jura:wght@300..700&family=Orbitron:wght@400..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <title>Mouse Effect</title>
    <style>
        body {
            /* cursor: none; */
        }
        #main {
            width: 100%;
        }
        .main__inner {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 50px 0px;
        }
        .main__inner p {
            max-width: 100%;
            box-sizing: border-box;
            font-size: 17.4vmax;
            font-weight: 900;
            text-align: center;
            white-space: nowrap;
            color: #fff;
            font-family: "Orbitron";
            margin-left: -17.4vw;
            letter-spacing: -1px;
        }
        .main__inner p span,
        .main__inner p i,
        .main__inner p strong {
            font-size: 2.4vmax;
            color: #bb8989;
            font-family: "Orbitron";
            font-style: normal;
            font-weight: 400;
        }
        .main__info {
            width: 100%;
            font-family: "Anta";
            color: #d2d2d2;
            position: absolute;
            top: 60px;
            left: 0px;
            font-size: 14px;
            padding: 0px 16px;
        }
        .main__info ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .cursor{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 100%;
            z-index: 1000;
            backdrop-filter: blur(1px);
            user-select: none;
            pointer-events: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .cursor::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 2px;
            background-color: #fff;
            transform: translate(-50%,-50%);
            transition: all 0.3s ease;
        }
        .cursor::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30px;
            height: 2px;
            background-color: #fff;
            transform: translate(-50%,-50%) rotate(90deg);
            transition: all 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1>Mouse Effect <em>02</em></h1>
            </div>
        </header>
        <main id="main">
            <div class="cursor"></div>
            <div class="main__inner">
                <p>
                    Effect 2024
                </p>
            </div>
            <div class="main__info">
                <ul>
                    <li>clientX <span class="clX">0</span></li>
                    <li>clientY <span class="clY">0</span></li>
                    <li>offsetX <span class="ofX">0</span></li>
                    <li>offsetY <span class="ofY">0</span></li>
                    <li>pageX <span class="peX">0</span></li>
                    <li>pageY <span class="peY">0</span></li>
                </ul>
            </div>
        </main>
        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="mouse01.html">01</a></li>
                        <li class="active"><a href="mouse02.html">02</a></li>
                        <li><a href="mouse03.html">03</a></li>
                        <li><a href="mouse04.html">04</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
    <script>

        window.addEventListener("mousemove", function(e) {
            document.querySelector(".clX").innerHTML = e.clientX;
            document.querySelector(".clY").innerHTML = e.clientY;
            document.querySelector(".ofX").innerHTML = e.offsetX;
            document.querySelector(".ofY").innerHTML = e.offsetY;
            document.querySelector(".peX").innerHTML = e.pageX;
            document.querySelector(".peY").innerHTML = e.pageY;

            gsap.to((".cursor"),{duration: 0.3,left:e.clientX-50,top: e.clientY-50})
        });
    </script>
</body>
</html>