<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/parallax.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <title>Parallax Effect 08</title>
    <style>
        @font-face {
            font-family: "danJungHae";
            src: url("../asset/font/danJungHae/danJungHae.woff");
        }
        body {
            --bg-color: #313131;
            background-color: var(--bg-color);
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgba(255,255,255,0.1); */
        }
        .parallax__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgba(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .parallax__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .parallax__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }
        .parallax__item:nth-child(even) .parallax__item__num {
            left: auto;
            right: -5vw;
        }
        .parallax__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .parallax__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .parallax__item__img {
            position: absolute;
            left: -5%; 
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .parallax__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        #section1 .parallax__item__img {
            background-image: url('./assets/img/img1.png');
        }
        #section2 .parallax__item__img {
            background-image: url('./assets/img/img2.png');
        }
        #section3 .parallax__item__img {
            background-image: url('./assets/img/img3.png');
        }
        #section4 .parallax__item__img {
            background-image: url('./assets/img/img4.png');
        }
        #section5 .parallax__item__img {
            background-image: url('./assets/img/img5.png');
        }
        #section6 .parallax__item__img {
            background-image: url('./assets/img/img6.png');
        }
        #section7 .parallax__item__img {
            background-image: url('./assets/img/img1.png');
        }
        #section8 .parallax__item__img {
            background-image: url('./assets/img/img2.png');
        }
        #section9 .parallax__item__img {
            background-image: url('./assets/img/img3.png');
        }
        .parallax__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .parallax__item:nth-child(even) .parallax__item__desc {
            margin-left: auto;
            margin-right: -4vw;
        }
        .split > span {
            display: inline-block;
            min-width: 1vw;
        }
        .parallax__progress progress{
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 10000;
            appearance: none;
            border: 0;
            width: 100%;
            height: 4px;
        }
        progress::-webkit-progress-bar {
            background: transparent;
        }
        progress::-webkit-progress-value {
            background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
            background-attachment: fixed;
        }
        progress::-moz-progress-bar {
            background: linear-gradient(to left, #db38b5,#01b3e3,#25ce7b,#fdc741,#ff6b01,#fc4236);
            background-attachment: fixed;
        }
        #parallax__nav {
            position: fixed;
            top: 16px;
            right: 130px;
            z-index: 100000;
            width: fit-content;
            height: fit-content;
        }
        #parallax__nav ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 5px;
            border-radius: 50px;
            background-color: #fff;
        }
        #parallax__nav li a{
            display: block;
            width: 30px;
            height: 30px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            background-color: #000;
            color: #fff;
        }
        #parallax__nav li a.active {
            background-color: #c73030;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect</a> 09</h1>
                <p>GSAP scrollTrigger - 네비게이터</p>
                <div class="link">
                    <ul>
                        <li><a href="./mouse01.html">mouse</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <nav id="parallax__nav">
            <ul>
                <li class="active"><a href="#section1">s1</a></li>
                <li><a href="#section2">s2</a></li>
                <li><a href="#section3">s3</a></li>
                <li><a href="#section4">s4</a></li>
                <li><a href="#section5">s5</a></li>
                <li><a href="#section6">s6</a></li>
                <li><a href="#section7">s7</a></li>
                <li><a href="#section8">s8</a></li>
                <li><a href="#section9">s9</a></li>
            </ul>
        </nav>

        <main id="parallax__cont">
            <section id="section1" class="parallax__item" >
                <span class="parallax__item__num">01</span>
                <h2 class="parallax__item__title">section1</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">높은 목표를 세우고, 스스로 채찍질 한다.</p>
            </section>
            <!-- //section1 -->
    
            <section id="section2" class="parallax__item" >
                <span class="parallax__item__num">02</span>
                <h2 class="parallax__item__title">section2</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
            </section>
            <!-- //section2 -->
    
            <section id="section3" class="parallax__item" >
                <span class="parallax__item__num">03</span>
                <h2 class="parallax__item__title">section3</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
            </section>
            <!-- //section3 -->
    
            <section id="section4" class="parallax__item" >
                <span class="parallax__item__num">04</span>
                <h2 class="parallax__item__title">section4</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">모든 일에는 기본을 중요하게 생각한다.</p>
            </section>
            <!-- //section4 -->
    
            <section id="section5" class="parallax__item" >
                <span class="parallax__item__num">05</span>
                <h2 class="parallax__item__title">section5</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
            </section>
            <!-- //section5 -->
    
            <section id="section6" class="parallax__item" >
                <span class="parallax__item__num">06</span>
                <h2 class="parallax__item__title">section6</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">천 마디 말보단 하나의 행동이 더 값지다.</p>
            </section>
            <!-- //section6 -->
    
            <section id="section7" class="parallax__item" >
                <span class="parallax__item__num">07</span>
                <h2 class="parallax__item__title">section7</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
            </section>
            <!-- //section7 -->
    
            <section id="section8" class="parallax__item" >
                <span class="parallax__item__num ">08</span>
                <h2 class="parallax__item__title ">section8</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img "></div>
                </figure>
                <p class="parallax__item__desc split">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
            </section>
            <!-- //section8 -->
    
            <section id="section9" class="parallax__item" >
                <span class="parallax__item__num">09</span>
                <h2 class="parallax__item__title">section9</h2>
                <figure class="parallax__item__imgWrap">
                    <div class="parallax__item__img"></div>
                </figure>
                <p class="parallax__item__desc split">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
            </section>
            <!-- //section9 -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="parallax01.html">01</a></li>
                        <li><a href="parallax02.html">02</a></li>
                        <li><a href="parallax03.html">03</a></li>
                        <li><a href="parallax04.html">04</a></li>
                        <li><a href="parallax05.html">05</a></li>
                        <li><a href="parallax06.html">06</a></li>
                        <li><a href="parallax07.html">07</a></li>
                        <li><a href="parallax08.html">08</a></li>
                        <li class="active"><a href="parallax09.html">09</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <div class="parallax__progress">
        <progress max="100" value="0"></progress>
    </div>
    <script src="https://unpkg.com/split-type"></script>
    <script>
        gsap.to("progress",{
            value: 100,
            ease: "none",
            scrollTrigger:{scrub:0.3}
        })
        let links = gsap.utils.toArray("#parallax__nav ul li a");

        links.forEach(link => {
            let element = document.querySelector(link.getAttribute("href")),
            
            linkST = ScrollTrigger.create({
                trigger: element,
                start: "top top"
            });

            ScrollTrigger.create({
                trigger: element,
                start: "top center",
                end: "bottom center",
                onToggle: self => setActive(link)
            });

            link.addEventListener("click", e => {
                e.preventDefault();
                gsap.to(window, {duration: 1, scrollTo: linkST.start, overwrite: "auto"});
            });
        });

        function setActive(link) {
            links.forEach(el => el.classList.remove("active"));
            link.classList.add("active");
        }
    </script>
</body>

</html>