<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/parallax.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <title>Parallax Effect 02</title>
    <style>
        .main__inner {
            
        }
        .main__inner section {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .main__inner section:nth-child(even) {
            background-color: #00000016;
        }
        .main__inner section .num {
            position: absolute;
            right:  20px;
            bottom: 20px;
            color: #111;
            font-size: 30px;
            line-height: 1;
        }
        .main__inner section img {
            display: block;
            width: 100px;
            height: 100px;
            filter: grayscale();
            overflow: hidden;
            object-fit: contain;
        }
        .main__inner section img.active {
            filter: drop-shadow(2px 4px 6px black);
        }
        #section05 {
            flex-direction: column;
        }
        #section06 {
            flex-direction: column;
        }
        #section05 .text,
        #section06 .text {
            font-family: "Poppin";
            text-transform: uppercase;
            font-size: 5vh;
            font-weight: 800;
            line-height: 1;
            color: #fff;
        }
        #section07 .text {
            font-family: "Poppin";
            text-transform: uppercase;
            font-size: 5vw;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            padding: 30px;
            transform: translate(-50%,-50%);
            font-weight: 800;
            line-height: 1;
            text-align: center;
            background-color: #bfcabd;
        }
        #section08 {
            flex-direction: column;
        }
        #section08 .text {
            font-size: 2vw;
            line-height: 1.5;
            text-transform: uppercase;
        }
        #section08 img {
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

    </style>
</head>
<body class="bg2">
    <div id="wrap">
        <header id="header">
            <div class="header__inner">
                <h1><a href="index.html">Parallax Effect</a> 02</h1>
                <p>GSAP scrollTrigger - Pin 애니매이션</p>
                <div class="link">
                    <ul>
                        <li><a href="./mouse01.html">mouse</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__inner">
                <section id="section01">
                    <img src="./assets/img/img1.png" alt="section image">
                    <span class="num">01</span>
                </section>
                <section id="section02">
                    <img class="i1" src="./assets/img/img2.png" alt="section image">
                    <img class="i2" src="./assets/img/img2.png" alt="section image">
                    <img class="i3" src="./assets/img/img2.png" alt="section image">
                    <img class="i4" src="./assets/img/img2.png" alt="section image">
                    <span class="num">02</span>
                </section>
                <section id="section03">
                    <img class="i1" src="./assets/img/img3.png" alt="section image">
                    <img class="i2" src="./assets/img/img3.png" alt="section image">
                    <img class="i3" src="./assets/img/img3.png" alt="section image">
                    <img class="i4" src="./assets/img/img3.png" alt="section image">
                    <img class="i5" src="./assets/img/img3.png" alt="section image">
                    <img class="i6" src="./assets/img/img3.png" alt="section image">
                    <img class="i7" src="./assets/img/img3.png" alt="section image">
                    <span class="num">03</span>
                </section>
                <section id="section04">
                    <img src="./assets/img/img4.png" alt="section image">
                    <span class="num">04</span>
                </section>
                <section id="section05">
                    <div class="text t1">section5</div>
                    <div class="text t2">section5</div>
                    <div class="text t3">section5</div>
                    <div class="text t4">section5</div>
                    <span class="num">05</span>
                </section>
                <section id="section06">
                    <div class="text t1">section6</div>
                    <span class="num">06</span>
                </section>
                <section id="section07">
                    <div class="text t1">코딩이란?</div>
                    <div class="text t2">프로그래밍 코드를</div>
                    <div class="text t3">어딘가에</div>
                    <div class="text t4">적는것을 말한다</div>
                    <div class="text t5">코딩은</div>
                    <div class="text t6">누구나</div>
                    <div class="text t7">할 수 있다.</div>
                    <span class="num">07</span>
                </section>
                <section id="section08">
                    <div class="text t1">section08</div>
                    <div class="text t2">section08</div>
                    <div class="text t3">section08</div>
                    <img src="./assets/img/img1.png" alt="section image">
                    <span class="num">08</span>
                </section>
                <section id="section09">
                    <img src="./assets/img/img4.png" alt="section image">
                    <span class="num">09</span>
                </section>
            </div>
        </main>
        <!-- //main -->

        <footer id="footer">
            <div class="footer__inner">
                <nav>
                    <ul>
                        <li><a href="parallax01.html">01</a></li>
                        <li class="active"><a href="parallax02.html">02</a></li>
                        <li><a href="parallax03.html">03</a></li>
                        <li><a href="parallax04.html">04</a></li>
                        <li><a href="parallax05.html">05</a></li>
                        <li><a href="parallax06.html">06</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script>
        // 01 : 이미지 애니메이션 주기 
        const ani1 = gsap.timeline();
        ani1.to("#section01 img",{
            scale: 0,
            borderRadius: 200,
            rotation: 720
        }).to("#section01 img",{
            scale: 1,
            borderRadius: 20,
            rotation: 0
        })
        ScrollTrigger.create({
            animation: ani1,
            trigger: "#section01",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //02 
        const ani2 = gsap.timeline();

        ani2.from("#section02 .i1",{
            y: -100,
            autoAlpha: 0,
            borderRadius: 200,
        },"a").from("#section02 .i2",{
            y: 100,
            autoAlpha: 0,
            borderRadius: 200,
        },"b").from("#section02 .i3",{
            y: -100,
            autoAlpha: 0,
            borderRadius: 200,
        },"a").from("#section02 .i4",{
            y: 100,
            autoAlpha: 0,
            borderRadius: 200,
        },"b")

        ScrollTrigger.create({
            animation: ani2,
            trigger: "#section02",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //03
        const ani3 = gsap.timeline();

        ani3.from("#section03 img",{
            y: -100,
            autoAlpha: 0,
            scale: 10,
            borderRadius: 200,
            ease: "power4.out",
            // stagger: 0.1
            stagger: {
                amount: 3,
                from: "random"
            }
        })

        ScrollTrigger.create({
            animation: ani3,
            trigger: "#section03",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //04 이미지 축소
        const ani4 = gsap.timeline();

        ani4.from("#section04 img",{
            autoAlpha: 0,
            scale: 5,
            width: "100vw",
            height: "100vh",
        })

        ScrollTrigger.create({
            animation: ani4,
            trigger: "#section04",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //05 텍스트 애니메이션
        const ani5 = gsap.timeline();

        ani5.to("#section05 .t1",{
            xPercent: 300
        },"text").to("#section05 .t2",{
            xPercent: -300
        },"text").to("#section05 .t3",{
            xPercent: 300
        },"text").to("#section05 .t4",{
            xPercent: -300
        },"text")

        ScrollTrigger.create({
            animation: ani5,
            trigger: "#section05",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //06 텍스트 애니메이션
        const ani6 = gsap.timeline();

        ani6.to("#section06 .text",{
            scale: 60, duration: 2, rotation: 300,fontWaight: 900
        }).to("#section06 .text",{
            autoAlpha: 0
        })

        ScrollTrigger.create({
            animation: ani6,
            trigger: "#section06",
            start: "top top",
            end: "+=2000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //07 텍스트 제자리 애니메이션
        const ani7 = gsap.timeline();

        ani7.from("#section07 .t1",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2").from("#section07 .t2",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2").from("#section07 .t3",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2").from("#section07 .t4",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2").from("#section07 .t5",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2").from("#section07 .t6",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2").from("#section07 .t7",{
            autoAlpha: 0, duration: 1, y: 50
        },"+=2")

        ScrollTrigger.create({
            animation: ani7,
            trigger: "#section07",
            start: "top top",
            end: "+=6000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })

        //08 텍스트 제자리 애니메이션
        const ani8 = gsap.timeline();

        ani8.from("#section08 .t1",{
            x: innerWidth*1,
        }).from("#section08 .t2",{
            x: innerWidth*-1,
        }).from("#section08 .t3",{
            x: innerWidth*1,
        }).from("#section08 img",{
            x: innerWidth*1,
            rotation: 360,
            scale: 5.5
        })

        ScrollTrigger.create({
            animation: ani8,
            trigger: "#section08",
            start: "top top",
            end: "+=4000",
            scrub: true,
            pin: true,
            anticipatePin: 1,
            markers: true
        })
    </script>
</body>

</html>