<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: #aaa;
        }

        #header .header-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #header .header-container .logo {
            width: 20%;
            height: 100px;
            background-color: #bbb;
        }

        #header .header-container .nav {
            width: 80%;
            height: 100px;
            background-color: #ccc;
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        #slider .slider-container {
            width: 1200px;
            height: 300px;
            background-color: #ddd;
            margin: 0 auto;
        }

        #contents {
            width: 100%;
            height: 200px;
        }

        #contents .contents-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #contents .contents-container .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #eee;
        }

        #contents .contents-container .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #a1a1a1;
        }

        #contents .contents-container .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #b1b1b1;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #c1c1c1;
        }

        #footer .footer-container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }

        #footer .footer-container .footer1 {
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }

        #footer .footer-container .footer2 {
            width: 20%;
        }

        #footer .footer-container .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #e1e1e1;
        }

        #footer .footer-container .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #a9a9a9;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="header-container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- header -->
        <article id="slider">
            <div class="slider-container"></div>
        </article>
        <!-- slider -->
        <main id="contents">
            <div class="contents-container">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
        </main>
        <!-- contents -->
        <footer id="footer">
            <div class="footer-container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </div>
</body>

</html>