<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0px auto;
        }

        #header {
            width: 1200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffecec;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe0e0;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffd5d5;
        }

        #contents {
            width: 1200px;
            height: 200px;
            background-color: #eee;
        }

        #contents .content1 {
            width: 33%;
        }

        #contents .content2 {}

        #contents .content3 {}

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav"></nav>
        </div>
        <div id="slider"></div>
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div id="footer">
            <div class="logo"></div>
            <div class="copy"></div>
            <div class="sns"></div>
        </div>
    </div>
</body>

</html>