<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            /* 가운데정렬 */
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #aaa;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #bbb;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #ccc;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #ddd;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #eee;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #a1a1a1;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }

        #footer .footer2 {
            width: 80%;
        }

        .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c1c1c1;
        }

        .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #d1d1d1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->
        <div id="slider"></div>
        <!-- slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
        <!-- footer -->
    </div>
</body>

</html>