<!DOCTYPE html>
<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            /* 가운데정렬 */
        }

        #header {
            width: 100%;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #f8e6e6;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #f8aeae;
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: #fcd1d1;
        }

        #contents {
            width: 100%;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #fc8484;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #faabab;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #fac2c2;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 80%;
        }

        .footer1-1 {
            width: 100%;
            height: 50px;
            background-color: #f56868;
        }

        .footer1-2 {
            width: 100%;
            height: 50px;
            background-color: #e59c9c;
        }

        #footer .footer2 {
            width: 20%;
            height: 100px;
            background-color: #ff3d3d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->
        <div id="slider"></div>
        <!-- slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- contents -->
        <div id="footer">
            <div class="footer1">
                <div class="footer1-1"></div>
                <div class="footer1-2"></div>
            </div>
            <div class="footer2">
            </div>
        </div>
        <!-- footer -->
    </div>


</body></html>