<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        li {
            list-style: none;
        }
        #wrap {
            width: 100%;
            height: 100vh;
            display: block;
            justify-content: center;
            align-items: center;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #FF0000;
        }
        #header::after {
            content: '';
            position: absolute;
            left: 0;
            top: 100px;
            background-color: #000;
            width: 100%;
            height: 0px;
            z-index: 10;
            transition: all 400ms;
        }
        #header.on::after {
            height: 155px;
        }
        #header .container {
            display: flex;
            height: 100%;
            background-color: #ffffffa8;
            margin: 0 auto;
            z-index: 1000;
            position: relative;
        }
        #logo {
            width: 20%;
            height: 100%;
            background-color: #FBFF00;
        }
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
        }
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content .container {
            display: flex;
            height: 200px;
            background-color: #6E0F0F;
        }
        #content1 {
            width: 33.333%;
            height: 100%;
            background-color: #0084FF;
        }
        #content2 {
            width: 33.333%;
            height: 100%;
            background-color: #2967A1;
        }
        #content3 {
            width: 33.333%;
            height: 100%;
            background-color: #687581;
        }
        #footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B3FF00;
        }
        #footer .container {
            width: 1200px;
            height: 100%;
            background-color: #19D612;
            display: flex;
        }
        #f_content1 {
            width: 80%;
            height: 100%;
            background-color: #D9FF00;
        }
        #menu {
            width: 100%;
            height: 50%;
            background-color: #64DBFF;
        }
        #copyright {
            width: 100%;
            height: 50%;
            background-color: #CBE1E7;
        }
        #f_content2 {
            width: 20%;
            height: 100%;
            background-color: #FF00BF;
        }
        .container {
            width: 1200px;
        }
        /* //slidewWrap   */
        .slidewWrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .slidewWrap .slider {
            left: 0;
            top: 0;
            position: absolute;
        }
        /*
        .slidewWrap .slider:nth-child(1) {
            display: block;
        } */
        .slidewWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.4);
        }
        #nav>ul {
            display: flex;
            justify-content: right;
            margin-top: 60px;
        }
        #nav {
            width: 80%;
            height: 100%;
        }
        #nav>ul>li {}
        #nav>ul>li>a {
            display: inline-block;
            padding: 10px 50px;
            background-color: #BCBCBC;
        }
        #nav>ul>li>a:hover {
            background-color: #A9A9A9;
        }
        #nav>ul>li>ul {
            position: relative;
            z-index: 2000;
            display: none;
        }
        #nav>ul>li>ul>li {
            text-align: center;
        }
        #nav>ul>li>ul>li>a {
            color: #fff;
            background-color: #666;
            width: 100%;
            display: inline-block;
            padding: 10px;
        }
        #nav>ul>li>ul>li>a:hover {
            background-color: #A3A3A3;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div id="logo"></div>
                <nav id="nav">
                    <ul>
                        <li><a href="#">MENU-1</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-2</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-3</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MENU-4</a>
                            <ul>
                                <li><a href="#">SideMENU-1</a></li>
                                <li><a href="#">SideMENU-2</a></li>
                                <li><a href="#">SideMENU-3</a></li>
                                <li><a href="#">SideMENU-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="slider">
            <div class="slidewWrap">
                <div class="slider s1">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider01.jpg" alt="이미지1">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider02.jpg" alt="이미지2">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="https://webstoryboy.github.io/webstoryboy/w_webd/slider/slider03.jpg" alt="이미지3">
                    <span>이미지3</span>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="container">
                <div id="content1"></div>
                <div id="content2"></div>
                <div id="content3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div id="f_content1">
                    <div id="menu"></div>
                    <div id="copyright"></div>
                </div>
                <div id="f_content2"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script> // jqeury  버전
        $(function () {
            let currentIndex = 0; // 현재 이미지 설정 변수
            setInterval(() => {
                let nextIndex = (currentIndex + 1) % 3;
                $(".slider").eq(currentIndex).fadeOut(1000);
                $(".slider").eq(nextIndex).fadeIn(1000);
                currentIndex = nextIndex;
            }, 3000);
            $("#nav>ul>li").mouseover(function () {
                $("#nav>ul>li>ul").stop().fadeIn(900);
                $("#header").addClass("on");
            })
            $("#nav>ul>li").mouseout(function () {
                $("#nav>ul>li>ul").stop().fadeOut(100);
                $("#header").removeClass("on");
            })
        })
    </script>
    <script> // js 버전
        // window.onload = function () {
        //     let currentIndex = 0; // 현재 이미지 인덱스 변수 설정
        //     const slider = document.querySelectorAll(".slider");
        //     slider.forEach(img => img.style.opacity = 0); // 모든 이미지 투명하게
        //     slider[0].style.opacity = 1; // 첫번째 이미지만 보이게 설정
        //     setInterval(() => { // 3초에 한 번씩 실행
        //         let nextIndex = (currentIndex + 1) % slider.length;
        //         slider[currentIndex].style.opacity = 0; // 첫번째 이미지 투명도 0 설정
        //         slider[nextIndex].style.opacity = 1; // 두번째 이미지 투명도 1 설정
        //         slider.forEach(img => img.style.transition = "all 1s");
        //         currentIndex = nextIndex;
        //     }, 1000);
        
            // const navList = document.querySelector(".nav > ul");
            // const headerList = document.querySelector("#header");

            // navList.addEventListener('mouseover',() => {
            //     navList.querySelectorAll(".submenu").forEach(sub => {
            //         sub.style.height = "165px";
            //         headerList.classList.add('on')
            //     })
            // })
            // navList.addEventListener('mouseout',function(){
            //     navList.querySelectorAll(".submenu").forEach(sub => {
            //         sub.style.height = "0px";
            //         headerList.classList.remove('on')
            //     })
            // })
        // }
    </script>
</body>
</html>